# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/x86_64 && /Users/who/Library/Android/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/x86_64 && /Users/who/Library/Android/cmake/3.6.4111459/bin/cmake -H/Users/who/Desktop/upixels/code/Communication/app -B/Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target jthread

build CMakeFiles/jthread.dir/src/main/jni/JThread/jmutex.cpp.o: CXX_COMPILER__jthread ../../../../src/main/jni/JThread/jmutex.cpp
  DEP_FILE = CMakeFiles/jthread.dir/src/main/jni/JThread/jmutex.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/JThread -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JThread/jmutex.cpp
  OBJECT_DIR = CMakeFiles/jthread.dir
  OBJECT_FILE_DIR = CMakeFiles/jthread.dir/src/main/jni/JThread
build CMakeFiles/jthread.dir/src/main/jni/JThread/jthread.cpp.o: CXX_COMPILER__jthread ../../../../src/main/jni/JThread/jthread.cpp
  DEP_FILE = CMakeFiles/jthread.dir/src/main/jni/JThread/jthread.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/JThread -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JThread/jthread.cpp
  OBJECT_DIR = CMakeFiles/jthread.dir
  OBJECT_FILE_DIR = CMakeFiles/jthread.dir/src/main/jni/JThread

# =============================================================================
# Link build statements for STATIC_LIBRARY target jthread


#############################################
# Link the static library libjthread.a

build libjthread.a: CXX_STATIC_LIBRARY_LINKER__jthread CMakeFiles/jthread.dir/src/main/jni/JThread/jmutex.cpp.o CMakeFiles/jthread.dir/src/main/jni/JThread/jthread.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/jthread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libjthread.a
  TARGET_PDB = jthread.a.dbg
# =============================================================================
# Target aliases.

build jthread: phony libjthread.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libjthread.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/who/Library/Android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/who/Library/Android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
