# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/who/Library/Android/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/who/Library/Android/cmake/3.6.4111459/bin/cmake -H/Users/who/Desktop/upixels/code/Communication/app -B/Users/who/Desktop/upixels/code/Communication/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jrtplib

build CMakeFiles/jrtplib.dir/src/main/jni/jthread/jmutex.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/jthread/jmutex.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/jthread/jmutex.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/jthread/jmutex.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/jthread
build CMakeFiles/jrtplib.dir/src/main/jni/jthread/jthread.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/jthread/jthread.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/jthread/jthread.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/jthread/jthread.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/jthread
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpapppacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpapppacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpapppacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpapppacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpbyepacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpbyepacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpbyepacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpbyepacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpcompoundpacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpcompoundpacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacketbuilder.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpcompoundpacketbuilder.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacketbuilder.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpcompoundpacketbuilder.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcppacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcppacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacketbuilder.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcppacketbuilder.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacketbuilder.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcppacketbuilder.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcprrpacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcprrpacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcprrpacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcprrpacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpscheduler.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpscheduler.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpscheduler.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpscheduler.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdesinfo.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpsdesinfo.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdesinfo.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpsdesinfo.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdespacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpsdespacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdespacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpsdespacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsrpacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtcpsrpacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsrpacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtcpsrpacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpcollisionlist.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpcollisionlist.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpcollisionlist.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpcollisionlist.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpdebug.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpdebug.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpdebug.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpdebug.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtperrors.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtperrors.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtperrors.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtperrors.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpinternalsourcedata.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpinternalsourcedata.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpinternalsourcedata.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpinternalsourcedata.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4address.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpipv4address.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4address.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpipv4address.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6address.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpipv6address.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6address.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpipv6address.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4destination.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpipv4destination.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4destination.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpipv4destination.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6destination.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpipv6destination.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6destination.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpipv6destination.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtplibraryversion.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtplibraryversion.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtplibraryversion.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtplibraryversion.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacket.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtppacket.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacket.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtppacket.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacketbuilder.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtppacketbuilder.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacketbuilder.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtppacketbuilder.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppollthread.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtppollthread.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppollthread.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtppollthread.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandom.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtprandom.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandom.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtprandom.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrand48.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtprandomrand48.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrand48.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtprandomrand48.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrands.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtprandomrands.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrands.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtprandomrands.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomurandom.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtprandomurandom.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomurandom.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtprandomurandom.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsession.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsession.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsession.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsession.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionparams.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsessionparams.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionparams.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsessionparams.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionsources.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsessionsources.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionsources.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsessionsources.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsourcedata.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsourcedata.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsourcedata.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsourcedata.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsources.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsources.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsources.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsources.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptimeutilities.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtptimeutilities.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptimeutilities.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtptimeutilities.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv4transmitter.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpudpv4transmitter.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv4transmitter.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpudpv4transmitter.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv6transmitter.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpudpv6transmitter.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv6transmitter.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpudpv6transmitter.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpbyteaddress.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpbyteaddress.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpbyteaddress.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpbyteaddress.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpexternaltransmitter.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpexternaltransmitter.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpexternaltransmitter.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpexternaltransmitter.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsecuresession.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpsecuresession.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsecuresession.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpsecuresession.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpabortdescriptors.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtpabortdescriptors.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpabortdescriptors.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtpabortdescriptors.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcpaddress.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtptcpaddress.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcpaddress.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtptcpaddress.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcptransmitter.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/JRTPLIB/src/rtptcptransmitter.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcptransmitter.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/JRTPLIB/src/rtptcptransmitter.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src
build CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/thread_pthread.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/Common/thread/linux/thread_pthread.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/thread_pthread.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/Common/thread/linux/thread_pthread.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux
build CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/Semaphore_linux.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/Common/thread/linux/Semaphore_linux.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/Semaphore_linux.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/Common/thread/linux/Semaphore_linux.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux
build CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/mutex_pthread.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/Common/thread/linux/mutex_pthread.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/mutex_pthread.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/Common/thread/linux/mutex_pthread.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux
build CMakeFiles/jrtplib.dir/src/main/jni/Common/circular_list.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/Common/circular_list.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/Common/circular_list.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/Common/circular_list.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/Common
build CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/AnsyncDecoder.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/AnsyncDecoder/AnsyncDecoder.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/AnsyncDecoder.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/AnsyncDecoder/AnsyncDecoder.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder
build CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/sps_pps.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/AnsyncDecoder/sps_pps.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/sps_pps.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/AnsyncDecoder/sps_pps.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder
build CMakeFiles/jrtplib.dir/src/main/jni/display/display.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/display/display.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/display/display.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/display/display.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni/display
build CMakeFiles/jrtplib.dir/src/main/jni/test.c.o: C_COMPILER__jrtplib ../../../../src/main/jni/test.c
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/test.c.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -Wall -O3 -U_FORTIFY_SOURCE -fstack-protector-all -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/test.c
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni
build CMakeFiles/jrtplib.dir/src/main/jni/jrtplibutil_jni.cpp.o: CXX_COMPILER__jrtplib ../../../../src/main/jni/jrtplibutil_jni.cpp
  DEFINES = -Djrtplib_EXPORTS
  DEP_FILE = CMakeFiles/jrtplib.dir/src/main/jni/jrtplibutil_jni.cpp.o.d
  FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/jthread -I../../../../src/main/jni/JRTPLIB/src -I../../../../src/main/jni/ffmpeg/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/who/Library/Android/ndk-bundle/sources/android/support/include -isystem /Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/who/Desktop/upixels/code/Communication/app/src/main/jni/jrtplibutil_jni.cpp
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  OBJECT_FILE_DIR = CMakeFiles/jrtplib.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target jrtplib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so: CXX_SHARED_LIBRARY_LINKER__jrtplib CMakeFiles/jrtplib.dir/src/main/jni/jthread/jmutex.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/jthread/jthread.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpapppacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpbyepacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpcompoundpacketbuilder.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcppacketbuilder.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcprrpacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpscheduler.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdesinfo.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsdespacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtcpsrpacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpcollisionlist.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpdebug.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtperrors.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpinternalsourcedata.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4address.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6address.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv4destination.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpipv6destination.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtplibraryversion.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacket.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppacketbuilder.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtppollthread.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandom.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrand48.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomrands.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtprandomurandom.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsession.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionparams.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsessionsources.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsourcedata.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsources.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptimeutilities.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv4transmitter.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpudpv6transmitter.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpbyteaddress.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpexternaltransmitter.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpsecuresession.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtpabortdescriptors.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcpaddress.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/JRTPLIB/src/rtptcptransmitter.cpp.o CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/thread_pthread.c.o CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/Semaphore_linux.c.o CMakeFiles/jrtplib.dir/src/main/jni/Common/thread/linux/mutex_pthread.c.o CMakeFiles/jrtplib.dir/src/main/jni/Common/circular_list.c.o CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/AnsyncDecoder.c.o CMakeFiles/jrtplib.dir/src/main/jni/AnsyncDecoder/sps_pps.c.o CMakeFiles/jrtplib.dir/src/main/jni/display/display.c.o CMakeFiles/jrtplib.dir/src/main/jni/test.c.o CMakeFiles/jrtplib.dir/src/main/jni/jrtplibutil_jni.cpp.o | ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavdevice.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavformat.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libswscale.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavcodec.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libswresample.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavfilter.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavutil.a
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/who/Library/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fexceptions -frtti -O3 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/who/Library/Android/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lz -landroid -lm -lGLESv2 ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavdevice.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavformat.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libswscale.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavcodec.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libswresample.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavfilter.a ../../../../src/main/jni/ffmpeg/libs/android/armeabi-v7a/libavutil.a -latomic -lm "/Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "/Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "/Users/who/Library/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles/jrtplib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjrtplib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so
  TARGET_PDB = jrtplib.so.dbg
# =============================================================================
# Target aliases.

build jrtplib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so
build libjrtplib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjrtplib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/who/Library/Android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/who/Library/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/who/Library/Android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
